@charset "utf-8";
/* CSS Document */

@import url('normal.css');

.header-wrapper {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    transition:all 0.4s ease-in-out;
}
.header-part{
    padding: 15px 0;
}
.logo-part a {display: block;font-size: 20px;color: #21356f;text-transform: uppercase;font-weight: 600;}
.search-part{
    position: absolute;
    right: 15px;
    bottom: -60px;
    min-width: 290px;
    background-color: #fff;
    border-radius: .25rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}
.search-part.open-search{
    bottom: -48px;
    opacity: 1;
    visibility:visible;
}
.searchBtn{
    position: absolute;
    left: 5px;
    top: 50%;
    background-color: transparent;
    border: none;
    outline: none;
    transform: translateY(-50%);
    color: #a5a5a5;
}
.search-form .form-control{
    padding-left: 35px;
}

.nav-bar > ul > li {margin-left: 12px;position: relative;}
.nav-bar > ul > li > a {
    font-size: 12px;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 45px 6px 20px;
    position: relative;
}

.dropdown-menu {
    padding: 15px 20px;
    padding-bottom: 10px;
    float: unset;
    border: none;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transform: translateY(20%) !important;
    left: auto !important;
    right: 0;
    top: 100% !important;
}
.dropdown-menu.dropdown-menu-right {right: 0;}
.dropdown-menu.show {
    opacity: 1;
    transform: translateY(5%) !important;
    visibility: visible;
}

.border-wrapper{border-bottom: 2px solid #717171;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.home-banner{min-height: 700px;background-color: #000000;display: flex;align-items: center;}
.home-banner-content{position: relative;}
.home-content{
    max-width: 600px;
    background: rgb(0 0 0 / 65%);
    padding:25px 35px;
}
.home-content h5{
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.home-content a{
    font-size: 16px;
    color: #ffffff;
    display: block;
    margin-top: 22px;
    font-weight: 600;
}
.home-content a i{
    font-size: 22px;
    margin-right: 10px;
}

.col-two-part{
    background-color: #eaeaea;
    padding: 20px;
}
.col-two-part p{
    color: #333;
    font-size: 16px;
}
.col-two-part p strong{
    font-size: 18px;
    color: #000000;
}

.bg-blue{
    background-color: #354767;
}
.blue-section p{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
}
.blue-section h5{
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 15px;
    text-transform: capitalize;
}
.two-img-block img{
    box-shadow: 0 0 6px rgb(0 0 0 / 70%);
}
.textblock-row{
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.textblock-row::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 250px;
    background-color: #707070;
    display: block;
    height: 1px;
    margin: auto;
    left: 0;
    right: 0;
}
.textblock-row h4{
    color: #272727;
    margin-bottom: 20px;
}
.textblock-row p{
    font-size: 18px;
    color: #3b3b3b;
}
.apply-part{
    background-color: #efefef;
    border: 1px solid #707070;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 10px #d9d9d9;
    margin-bottom: 25px;
}
.apply-part h6{
    color: #272727;
    margin-bottom: 25px;
}
.apply-part p{
    color: #272727;
    font-weight: 600;
}
.hide-pc{display: none;}

@media (max-width:767px){
    .home-banner{
        min-height: 350px;
        margin: 0px 15px;
        width: 92%;
    }
    .home-content{
        padding: 25px;
    }
    .home-content h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .home-content h5{
        font-size: 19px;
        margin-bottom: 15px;
    }
    .hide-mobile{
        display: none;
    }
    .hide-pc{display: block;margin-top: 20px;}
    .hide-pc h5{color: #fff;}
    .home-banner .container{padding-left: 0px;}
    .hide-pc-inner{background: #354767;padding: 15px;text-align: center;}
    .hide-pc-inner .text-white{line-height: 30px;font-size: 14px;}
    .textblock-row p{font-size: 14px;}
    .how-it-work{border: 1px solid #999;padding: 15px;margin: 15px;}
    .textblock-row::before{display: none;}
    .textblock-row h4{font-size: 22px;}
    .border-wrapper{display: none;}
    .bg-blue {margin: 0px 15px;}
}