<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home</title>
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="assets/css/icon-all.css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<div class="preloader">
    <div class="cube-wrapper">
        <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
    </div>
</div>
<header class="header-wrapper">
    <div class="container position-relative">
        <div class="header-part d-flex justify-content-between">
            <div class="logo-part">
                <a href="index.html" class="logo-text">Norton</a>
            </div>
            <div class="d-flex align-items-center header-right">
                <ul>
                    <li>
                        <a href="javascript:;" class="search-icon"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search-part">
            <form action="javascript:;" class="search-form position-relative">
                <input type="text" placeholder="Search..." class="form-control">
                <button type="submit" class="searchBtn"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    
</header>
<section class="home-banner section-ptb70 position-relative bg-fixed" style="background-image: url('assets/images/banner/home-banner.jpg');">
    <div class="container">
        <div class="home-content">
            <h1 class="text-white">Sunbeam Arts San Francisco Residency</h1>
            <div class="hide-mobile">
                <h5>Mission Statement</h5>
                <p class="text-white">Sunbeam Arts provides a welcoming home in the heart of Silicon Valleyto inspire art in one of the most singular cities of our time. We provide connections and resources to emerging early career artists seeking an exploration of its disproportionate cultural impact. We seek to increase inclusive participation in the fine arts, technology, experimental international community living, and the San Francisco Bay Area.</p>
                <a href="javascript:;"><i class="fas fa-map-marker-alt"></i> San Francisco, Mission District</a>
            </div>
        </div>
    </div>
</section>
<div class="hide-pc">
    <div class="container">
        <div class="hide-pc-inner">
            <h5>Mission Statement</h5>
            <p class="text-white">Sunbeam Arts provides a welcoming home in the heart of Silicon Valleyto inspire art in one of the most singular cities of our time. We provide connections and resources to emerging early career artists seeking an exploration of its disproportionate cultural impact. We seek to increase inclusive participation in the fine arts, technology, experimental international community living, and the San Francisco Bay Area.</p>
        </div>
    </div>
</div>
<div class="main-content">
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="col-two-part h-100">
                        <p><strong>Who:</strong> Live in an intentional living community with ~10 locals and tech workers, sharing food in a vintage Victorian,</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="col-two-part h-100">
                        <p><strong>For:</strong> The residency is for merging artists interested in SF history and culture and experimental community, with priority towards Black, Native, and Latin American artists.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 bg-blue mb-4">
        <div class="container">
            <div class="blue-section">
                <p>Currentiy Sunbeam Arts owns pieces from local some local artists including</p>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="two-img-block text-center">
                            <img src="assets/images/image-left.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="two-img-block text-center">
                            <img src="assets/images/image-right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <h5>Miguel Arzabe</h5>
            </div>
        </div>
    </section>
    <section class="py-4 bg-blue">
        <div class="container">
            <div class="blue-section">
                <div class="two-img-block text-center">
                    <img src="assets/images/img-three.png" class="img-fluid" alt="">
                </div>
                <h5>Samantha Stein</h5>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 how-it-work">
                    <div class="textblock-row">
                        <h4>Nearby art collectives</h4>
                        <p>Minnesota Street Project, Kadist, Southern Exposure, MCCLA, Ruth's Table, Galeria de La Raza</p>
                    </div>
                    <div class="textblock-row">
                        <h4>How it Works</h4>
                        <p>Residency is up to 1-3 months stay in a heavily subsidized room, 1-2 artistsat a time, and please donate an art work or derivative piece to beautify the house at your leisure.</p>
                    </div>
                    <div class="textblock-row">
                        <h4>Application fee and terms</h4>
                        <p>$0, rolling applications, year-round</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="apply-part">
            <h6>Apply</h6>
            <p>Apply to sunbeamartsresidency@jperla.com with your portfolio, past residencies if any, desired time period, experiences with group living, letter of intent, and what you'd get out of the residency in SF</p>
        </div>
    </div>
</div>
<div class="border-wrapper"></div>
<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
